#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJECT%
#BSUB -J gdas.enkf.efcs.grp2
#BSUB -o %ECF_OUT%/gdas.enkf.efcs.grp2_t%CYC%z.log

#BSUB -W 1:00
#BSUB -R rusage[mem=254]
#BSUB -extsched CRAYLINUX[]
export NODES=16
%include <head.h>
%include <envir-xc40.h>

set -x

export ntasks=192
export ptile=12
# No OpenMP in use, so I am not setting $threads

export model=%MODEL_NAME%
%include <model_ver.h>

############################################################
# Load modules
############################################################
. $MODULESHOME/init/sh
# Add any "module" commands here (switch, load, use, etc.)
module list

#############################################################
# WCOSS environment settings
#############################################################

# Set tuning variables like KMP_AFFINITY and OMP_STACKSIZE here.

###########################################################
export cyc=%CYC%

# CALL executable job script here
${HOMEgfs}/jobs/efcs.sh

%include <tail.h>
%manual
# FIXME: Insert manual for this job.

