#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJECT%
#BSUB -J gdas.enkf.eobs
#BSUB -o %ECF_OUT%/gdas.enkf.eobs_t%CYC%z.log

#BSUB -W 0:45
#BSUB -R rusage[mem=3072]
#BSUB -extsched CRAYLINUX[]
export NODES=12
%include <head.h>
%include <envir-xc40.h>

set -x

export ntasks=72
export ptile=6
export threads=4

export model=%MODEL_NAME%
%include <model_ver.h>

############################################################
# Load modules
############################################################
. $MODULESHOME/init/sh
# Add any "module" commands here (switch, load, use, etc.)
module list

#############################################################
# WCOSS environment settings
#############################################################

# Set tuning variables like KMP_AFFINITY and OMP_STACKSIZE here.

###########################################################
export cyc=%CYC%

# CALL executable job script here
${HOMEgfs}/jobs/eobs.sh

%include <tail.h>
%manual
# FIXME: Insert manual for this job.

