#! /bin/sh
{ecf_batch_resources}
%include <head.h>
%include <envir-xc40.h>

set -x

{ecf_resource_more}

export model={model_name}
%include <model_ver.h>

############################################################
# Load modules
############################################################
. $MODULESHOME/init/sh
{ecf_module_commands}
module list

#############################################################
# WCOSS environment settings
#############################################################

{ecf_environment_settings}

###########################################################
export cyc=%CYC%

# CALL executable job script here
${{HOMEgfs}}/jobs/JGLOBAL_FORECAST

%include <tail.h>
%manual
