#! /bin/sh
#BSUB -q %QUEUESERV%
#BSUB -P %PROJECT%
#BSUB -J archive.earc.grp8
#BSUB -o %ECF_OUT%/archive.earc.grp8_t%CYC%z.log

#BSUB -W 0:02
#BSUB -R rusage[mem=3072]
#BSUB -n 1

%include <head.h>
%include <envir-xc40.h>

set -x

export ntasks=1
export ptile=1
export threads=2

export model=%MODEL_NAME%
%include <model_ver.h>

############################################################
# Load modules
############################################################
. $MODULESHOME/init/sh
# Add any "module" commands here (switch, load, use, etc.)
module list

#############################################################
# WCOSS environment settings
#############################################################

# Set tuning variables like KMP_AFFINITY and OMP_STACKSIZE here.

###########################################################
export cyc=%CYC%

# CALL executable job script here
${HOMEgfs}/jobs/earc

%include <tail.h>
%manual
# FIXME: Insert manual for this job.

