#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJECT%
#BSUB -J gfs.anal
#BSUB -o %ECF_OUT%/%PDY%/%CYC%/gfs.anal.log

#BSUB -W 1:30
#BSUB -R rusage[mem=3072]
#BSUB -extsched CRAYLINUX[]
export NODES=24
%include <head.h>
%include <envir-xc40.h>

set -x

export ntasks=144
export ptile=6
# No OpenMP in use, so I am not setting $threads

export model=%MODEL_NAME%
%include <model_ver.h>

############################################################
# Load modules
############################################################
. $MODULESHOME/init/sh
# Add any "module" commands here (switch, load, use, etc.)
module list

#############################################################
# WCOSS environment settings
#############################################################

# Set tuning variables like KMP_AFFINITY and OMP_STACKSIZE here.

###########################################################
export cyc=%CYC%

# CALL executable job script here
${HOMEgfs}/jobs/anal.sh

%include <tail.h>
%manual
# FIXME: Insert manual for this job.

