#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJECT%
#BSUB -J gdas.prep.jgdas_prep
#BSUB -o %ECF_OUT%/gdas.prep.jgdas_prep_t%CYC%z.log

#BSUB -W 0:02
#BSUB -R rusage[mem=3072]
#BSUB -extsched CRAYLINUX[]
export NODES=3
%include <head.h>
%include <envir-xc40.h>

set -x

export ntasks=6
export ptile=2
export threads=9223372036854775807

export model=%MODEL_NAME%
%include <model_ver.h>

############################################################
# Load modules
############################################################
. $MODULESHOME/init/sh
# Add any "module" commands here (switch, load, use, etc.)
module list

#############################################################
# WCOSS environment settings
#############################################################

# Set tuning variables like KMP_AFFINITY and OMP_STACKSIZE here.

###########################################################
export cyc=%CYC%

# CALL executable job script here
echo ${HOMEgfs}/jobs/JGDAS_PREP

%include <tail.h>
%manual
# FIXME: Insert manual for this job.

