#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJECT%
#BSUB -J gfs.vrfy
#BSUB -o %ECF_OUT%/gfs.vrfy_t%CYC%z.log

#BSUB -W 6:00
#BSUB -R rusage[mem=3072]
#BSUB -extsched CRAYLINUX[]
export NODES=1
%include <head.h>
%include <envir-xc40.h>

set -x

export ntasks=1
export ptile=1
# No OpenMP in use, so I am not setting $threads

export model=%MODEL_NAME%
%include <model_ver.h>

############################################################
# Load modules
############################################################
. $MODULESHOME/init/sh
# Add any "module" commands here (switch, load, use, etc.)
module list

#############################################################
# WCOSS environment settings
#############################################################

# Set tuning variables like KMP_AFFINITY and OMP_STACKSIZE here.

###########################################################
export cyc=%CYC%

# CALL executable job script here
${HOMEgfs}/jobs/vrfy.sh

%include <tail.h>
%manual
# FIXME: Insert manual for this job.

